apiUrl=https://webservices.netsuite.com/services/NetSuitePort_2014_1
email=sanver@virtusa.com
password=sherihan@123
account=TSTDRV1193710
subsidiaryId=3
getSelectValueFilterByInternalId=8
getItemAvailabilityInventoryItemInternalId=390